name: First Workflow
on: workflow_dispatch
jobs:
  HelloWorld:
    runs-on: ubuntu-latest
    steps:
    - name: step 1
      run: echo "this is step 1"
    - name: step 2
      run : echo "this is step 2"
  GettingStarted:
    runs-on: ubuntu-latest
    steps:
    - name: print the current directory
      run: pwd
